<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : relatorios
    Created on : 24/11/2015, 19:41:21
    Author     : vinicius.vsantos
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- any content can be specified here, e.g.: -->
    <c:choose>
        <c:when test="${usuario.tipoUsuario == 'G'}">
            <html>
                <head>
                    <title>Relatório</title>
                    <link href="StyleCSSLoCarSys/cadastrarProdutoStyle.css" rel="stylesheet" type="text/css"/>
                </head>
                <body>
                    <jsp:include page="../Principal/menu.jspx" flush="false">  
                        <jsp:param value="../Principal/menu.jspx" name="menu"/>  
                    </jsp:include>
                    <img src="ImagensLoCarSys/disponibilidade.png"/>
                </body>
            </html>
        </c:when>
        <c:otherwise>
            <jsp:include page="../erro.jspx" flush="false">  
                <jsp:param value="../erro.jspx" name="erro"/>  
            </jsp:include>

        </c:otherwise>
    </c:choose>
</jsp:root>
