<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarUsuario
    Created on : 28/10/2015, 22:30:21
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Cadastrar Usuário</title>
            <link href="StyleCSSLoCarSys/cadastrarUsuarioStyle.css" rel="stylesheet" type="text/css"/>
            <!--<script src="../MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript"></script>-->
        </head>
        <body data-erro="${mensagem}">
            <div>
                <form action="CadastroUsuarioServlet" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Cadastrar Usuário</legend>
                        Cod. Usuário
                        <input type="text" id="codUsuario" name="codUsuario" readonly="readonly" title="Codigo do Usuário"/>
                        <label for="nome">Nome<b>&#42;</b></label>
                        <input type="text" id="nome" name="nome" required="required" tabindex="1" title="Nome do Usuário " />

                        <button  type="reset" class="novo" name="novo" tabindex="9" title="Limpar"><img src="ImagensLoCarSys/Novo.png"/>Limpar</button>
                        <button  type="submit" class="salvar" name="salvar"  value="" tabindex="8" title="Salvar"><img src="ImagensLoCarSys/Salvar.png"/>Salvar</button>
                        <a href="Principal"><button  type="button" class="sair" name="sair" tabindex="10" title="Sair"><img src="ImagensLoCarSys/Sair.png"/>Sair</button></a><br/>

                        Sexo<b>&#42;</b>
                        <label for="sexoM">M</label>
                        <input type="radio" name="sexo" id="sexoM" value="M" required="required" tabindex="2" title="Masculino"/>
                        <label for="sexoF">F</label>
                        <input type="radio" name="sexo" id="sexoF" value="F" required="required" tabindex="3" title="Feminino"/>

                        Data Nascimento<b>&#42;</b>
                        <input type="date" id="nascimento" name="nascimento" required="required" tabindex="4" title="Data de Nascimento"/> 

                        <label for="funcao">Função<b>&#42;</b></label>
                        <input type="text" id="funcao" name="funcao" required="required" tabindex="5" title="Função do Usuário"/>

                        <label for="cpf">CPF<b>&#42;</b></label>
                        <input type="text" id="cpf" name="cpf" maxlength="14" required="required" onkeypress="formatar('###.###.###-##', this)" placeholder="___.___.___-__" tabindex="6" title="CPF do Cliente" /><br/>

                        Tipo Usuário<b>&#42;</b>
                        <select id="tipoUsuario" name="tipoUsuario" required="required" tabindex="7" title="Tipo de Usuário">
                            <option selected="selected"></option>
                            <option>Vendedor</option>
                            <option>Gerente</option>
                            <option>Administrador</option>
                        </select>

                        Filial<b>&#42;</b>
                        <select id="filial" name="filial" required="required" tabindex="8" title="Filial">
                            <option selected="selected"></option>
                            <c:forEach items="${filiais}" var="fil">
                                <option>${fil.nome}</option>
                            </c:forEach>
                        </select>

                        <label for="login">Login<b>&#42;</b></label>
                        <input type="text" id="login" name="login" required="required" tabindex="9" title="Login"/>
                        <label for="senha">Senha<b>&#42;</b></label>
                        <input type="password" id="senha" name="senha" maxlength="8" required="required" tabindex="10" title="Senha"/>


                    </fieldset><br/>
                    <span><b>&#42;</b> Campos Obrigatorios</span>

                </form>

            </div>
            <script>
                if (document.body.getAttribute("data-erro")) {
                    alert(document.body.getAttribute("data-erro"));
                }
            </script>
        </body>
    </html>

</jsp:root>
