<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarAlterarUsuario
    Created on : 28/10/2015, 22:37:08
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->

    <html>
        <head>
            <title>Consultar/Alterar Usuário</title>
            <link href="StyleCSSLoCarSys/consultarAlterarUsuarioStyle.css" rel="stylesheet" type="text/css"/>

        </head>

        <body>
            <div>
                <form action="ConsultaUsuariosServlet" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Consulta</legend>

                        <label for="nome">Nome Usuário</label>
                        <input type="text" id="nome" name="nome"  tabindex="1" title="Nome do Usuário" value="${nome}"/>

                        <label for="login">Login</label>
                        <input type="text" id="login" name="login" tabindex="2" title="Login do Usuário" value="${login}"/>

                        <button  type="submit" class="pesquisa" name="pesquisa" value="" tabindex="3" title="Pesquisar"><img src="ImagensLoCarSys/Pesquisar.png"/>Pesquisar</button>
                        <a href="Principal"><button  type="button" class="sair" name="sair" tabindex="5" title="Sair"><img src="ImagensLoCarSys/Sair.png"/>Sair</button></a>

                    </fieldset><br/>

                    <div id="divTabela">
                        <span>Consultar/Alterar Usuário</span>
                        <table name="tabela">
                            <tr>
                                <td id="tdCodigo">Código</td>
                                <td id="tdNome">Nome</td>
                                <td id="tdLogin">Login</td>
                            </tr>
                            <c:forEach items="${usuarios}" var="usu" varStatus="stat">
                            <tr>
                                <td>${usu.id}</td>
                                <td>${usu.nome}</td>
                                <td>${usu.login}</td>
                                <td><a href="EditarUsuarioServlet?id=${usu.id}"><button type="button" class="alterar" name="alterar" tabindex="4" title="Consulta/Alterar"><img src="ImagensLoCarSys/Consultar.png"/></button></a></td>
                            </tr>
                            </c:forEach>
                        </table>

                    </div>
                </form>

            </div>

        </body>
    </html>



</jsp:root>
