<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarAlterarUsuario
    Created on : 28/10/2015, 22:37:08
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->

    <html>
        <head>
            <title>Consultar/Alterar Usuário</title>
            <link href="../StyleCSSLoCarSys/consultarAlterarUsuarioStyle.css" rel="stylesheet" type="text/css"/>

        </head>

        <body>
            <div>
                <form action="" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Consulta</legend>

                        <label for="nome">Nome Usuário</label>
                        <input type="text" id="nome" name="nome"  tabindex="1" title="Nome do Usuário"/>

                        <label for="login">Login</label>
                        <input type="text" id="login" name="login" tabindex="2" title="Login do Usuário"/>

                        <button  type="submit" class="pesquisa" name="pesquisa" value="" tabindex="3" title="Pesquisar"><img src="../ImagensLoCarSys/pesquisar.png"/>Pesquisar</button>
                        <a href="../02- Tela Principal/telaPrincipal.html"><button  type="button" class="sair" name="sair" tabindex="5" title="Sair"><img src="../ImagensLoCarSys/sair.png"/>Sair</button></a>

                    </fieldset><br/>

                    <div id="divTabela">
                        <span>Consultar/Alterar Usuário</span>
                        <table name= "tabela">
                            <tr> <td id="tdCodigo">Código</td>  <td id="tdNome">Nome</td>  <td id="tdLogin">Login</td></tr>
                            <tr> <td>&#63;</td>      <td>&#63;</td>   <td>&#63;</td>   <td><button type="button" class="alterar" name="alterar" tabindex="4" title="Consulta/Alterar"><img src="../ImagensLoCarSys/Consultar.png"/></button></td> </tr> 
                        </table>

                    </div>
                </form>

            </div>

        </body>
    </html>



</jsp:root>
