<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarCliente
    Created on : 28/10/2015, 22:20:09
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Cadastrar Cliente</title>
            <link href="StyleCSSLoCarSys/cadastrarClienteStyle.css" rel="stylesheet" type="text/css"/>
            <script src="MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript"></script>
        </head>

        <body>
            <div>
                <form action="" accept-charset="ISO-8859-1,UTF-8" method="post">

                    <fieldset>
                        <legend>Dados do Cliente</legend>

                        Cod. Cliente
                        <input type="id" id="codCliente" name="codCliente" readonly="readonly"  title="Código do Cliente "/>
                        <label for="nome">Nome<b>&#42;</b></label>
                        <input type="text" id="nome" name="nome" required="required" tabindex="1" title="Nome do Cliente " />

                        <button  type="reset" class="novo" name="novo" tabindex="9" title="Limpar"><img src="../ImagensLoCarSys/novo.png"/>Limpar</button>
                        <button  type="submit" class="salvar" name="salvar"  value="" tabindex="8" title="Salvar"><img src="../ImagensLoCarSys/salvar.png"/>Salvar</button>
                        <a href="../02- Tela Principal/telaPrincipal.html"><button  type="button" class="sair" name="sair" tabindex="10" title="Sair"><img src="../ImagensLoCarSys/sair.png"/>Sair</button></a><br/>

                        <label for="cpf">CPF<b>&#42;</b></label>
                        <input type="text" id="cpf" name="cpf" maxlength="14" required="required" onkeypress="formatar('###.###.###-##', this)" placeholder="___.___.___-__" tabindex="2" title="CPF do Cliente" />

                        Data Nascimento<b>&#42;</b>
                        <input type="date" id="nascimento" name="nascimento" required="required" tabindex="3" title="Data de Nascimento"/> 

                        <label for="cnh">CNH<b>&#42;</b></label>   
                        <input type="text" id="cnh" name="cnh" maxlength="11" required="required" tabindex="4" title="CNH do Cliente"/><br/>

                        Sexo<b>&#42;</b>
                        <label for="sexoM">M</label>
                        <input type="radio" name="sexo" id="sexoM" value="M" required="required" tabindex="5" title="Masculino"/>
                        <label for="sexoF">F</label>
                        <input type="radio" name="sexo" id="sexoF" value="F" required="required" tabindex="6" title="Feminino"/>

                        <label for="celular">Tel. Celular<b>&#42;</b></label>
                        <input type="text" id="celular" name="celular" maxlength="13" required="required" onkeypress="formatar('##-#####-###', this)" placeholder="(__)_____-___" tabindex="7" title="Celular do Cliente"/>

                        <label for="email">Email<b>&#42;</b></label>
                        <input type="email" id="email" name="email" required="required" tabindex="8" title="E-mail"/>




                    </fieldset><br/>


                    <fieldset>
                        <legend>Dados do Endereço</legend>

                        <label for="cep">CEP<b>&#42;</b></label>
                        <input type="text" id="cep" name="cep" maxlength="9" required="required" onkeypress="formatar('#####-###', this)" placeholder="_____-___" tabindex="9" title="CEP" />

                        <label for="endereco">Endereço<b>&#42;</b></label>
                        <input type="text" id="endereco" name="endereco" required="required" tabindex="10" title="Logradouro"/>
                        <label for="numero">Número<b>&#42;</b></label>
                        <input type="text" id="numero" name="numero" required="required" tabindex="11" title="Número"/><br/>

                        <label for="bairro">Bairro<b>&#42;</b></label>
                        <input type="text" id="bairro" name="bairro" required="required" tabindex="12" title="Bairro"/>
                        Estado&#40;DF&#41;<b>&#42;</b>
                        <select id="estado" name="estado" required="required" tabindex="13" title="Estado">
                            <option selected="selected"></option>
                            <option>SP</option>
                            <option>RJ</option>
                            <option>MG</option>
                        </select>
                        <label for="cidade">Cidade<b>&#42;</b></label>
                        <input type="text" id="cidade" name="cidade" required="required" tabindex="14" title="Cidade"/><br/>
                        <label for="complemento">Complemento</label>
                        <input type="text" id="complemento" name="complemento" tabindex="15" title="Complemento do Endereço"/>
                        <label for="observacoes">Observações</label>
                        <input type="text" id="observacoes" name="observacoes" tabindex="16" title="Observacoes"/>



                    </fieldset><br/>
                    <span><b>&#42;</b> Campos Obrigatorios</span>

                </form>
            </div>

            <script>
                if (document.body.getAttribute("data-erro")) {
                    alert(document.body.getAttribute("data-erro"));
                }
            </script>
        </body>

    </html>
</jsp:root>
