<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarCliente
    Created on : 28/10/2015, 22:20:09
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>

            <title>Cadastrar Cliente</title>
            <link href="StyleCSSLoCarSys/cadastrarClienteStyle.css" rel="stylesheet" type="text/css"/>

        </head>
        <body>
            <div>
                <form action="" method="post">

                    <fieldset>
                        <legend>Dados do Cliente</legend>

                        Cod. Cliente
                        <input type="id" id="codCliente" name="codCliente" readonly="readonly" title="Código do Cliente "/>
                        <label for="nome">Nome&#42;</label>
                        <input type="text" id="nome" name="nome" required="required" title="Nome do Cliente " />

                        <button  type="reset" class="novo" name="novo" title="Limpar"></button>
                        <button  type="submit" class="salvar" name="salvar" value="" title="Salvar"></button>
                        <a href="Principal"><button  type="button" class="sair" name="sair" title="Sair"><!--<img src="ImagensLoCarSys/sair.png"/>--></button></a><br/>

                        <label for="cpf">CPF&#42;</label>
                        <input type="text" id="cpf" name="cpf" required="required" title="CPF do Cliente" />
                        Data Nascimento&#42;
                        <input type="date" id="nascimento" name="nascimento" required="required" title="Data de Nascimento"/> 
                        <label for="cnh">CNH&#42;</label>   
                        <input type="text" id="cnh" name="cnh" maxlength="11" required="required" title="CNH do Cliente"/><br/>

                        Sexo&#42;
                        <label for="sexoM">M</label>
                        <input type="radio" name="sexo" id="sexoM" value="M" required="required" title="Masculino"/>
                        <label for="sexoF">F</label>
                        <input type="radio" name="sexo" id="sexoF" value="F" required="required" title="Feminino"/>
                        <label for="celular">Tel. Celular&#42;</label>
                        <input type="text" id="celular" name="celular" maxlength="14" required="required" title="Celular do Cliente"/>
                        <label for="email">Email&#42;</label>
                        <input type="email" id="email" name="email" required="required" title="E-mail"/>




                    </fieldset><br/>


                    <fieldset>
                        <legend>Dados do Endereço</legend>

                        <label for="cep">CEP&#42;</label>
                        <input type="text" id="cep" name="cep" maxlength="9" required="required" title="CEP"/>
                        <label for="endereco">Endereço&#42;</label>
                        <input type="text" id="endereco" name="endereco" required="required" title="Logradouro"/>
                        <label for="numero">Número&#42;</label>
                        <input type="text" id="numero" name="numero" required="required" title="Número"/><br/>

                        <label for="bairro">Bairro&#42;</label>
                        <input type="text" id="bairro" name="bairro" required="required" title="Bairro"/>
                        Estado&#40;DF&#41;&#42;
                        <select id="estado" name="estado" required="required" title="Estado">
                            <option selected="selected"></option>
                            <option>SP</option>
                            <option>RJ</option>
                            <option>MG</option>
                        </select>
                        <label for="cidade">Cidade&#42;</label>
                        <input type="text" id="cidade" name="cidade" required="required" title="Cidade"/><br/>
                        <label for="complemento">Complemento&#42;</label>
                        <input type="text" id="complemento" name="complemento" title="Complemento do Endereço"/>
                        <label for="observacoes">Observações&#42;</label>
                        <input type="text" id="observacoes" name="observacoes" title="Observacoes"/>



                    </fieldset>

                </form>
            </div>
        </body>

    </html>

</jsp:root>
