<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarCliente
    Created on : 28/10/2015, 22:20:09
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>

            <title>Cadastrar Cliente</title>
            <link href="StyleCSSLoCarSys/cadastrarClienteStyle.css" rel="stylesheet" type="text/css"/>
        </head>
        <body data-erro="${mensagem}">
            <div>
                <form action="${tipo}" accept-charset="ISO-8859-1,UTF-8" method="post">

                    <fieldset>
                        <legend>Dados do Cliente</legend>

                        Cod. Cliente
                        <input type="number" id="codCliente" name="codCliente" readonly="readonly" title="Código do Cliente " value="${cliente.id}"/>
                        <label for="nome">Nome&#42;</label>
                        <input type="text" id="nome" name="nome" required="required" title="Nome do Cliente " value="${cliente.nome}"/>

                        <c:if test="${tipo == 'CadastroClienteServlet'}">
                            <button  type="reset" class="novo" name="novo" title="Limpar"></button>
                        </c:if>
                        <button  type="submit" class="salvar" name="salvar" value="" title="Salvar"></button>
                        <c:if test="${tipo == 'CadastroClienteServlet'}"> 
                            <a href="Principal"><button  type="button" class="sair" name="sair" title="Sair"><!--<img src="ImagensLoCarSys/sair.png"/>--></button></a><br/>
                        </c:if>
                        <c:if test="${tipo == 'EditarClienteServlet'}">
                            <a href="ConsultaClientesServlet"><button  type="button" class="sair" name="sair" title="Sair"><!--<img src="ImagensLoCarSys/sair.png"/>--></button></a><br/>
                        </c:if>

                        <label for="cpf">CPF&#42;</label>
                        <input type="text" id="cpf" name="cpf" required="required" title="CPF do Cliente" value="${cliente.cpf}"/>
                        Data Nascimento&#42;
                        <input type="date" id="nascimento" name="nascimento" required="required" title="Data de Nascimento" value="${cliente.dataNascimento}"/>
                        <label for="cnh">CNH&#42;</label>   
                        <input type="text" id="cnh" name="cnh" maxlength="11" required="required" title="CNH do Cliente" value="${cliente.cnh}"/><br/>

                        Sexo&#42;
                        <label for="sexoM">M</label>
                        <c:if test="${cliente.sexo == 'M'}">
                            <input type="radio" checked="checked" name="sexo" id="sexoM" value="M" required="required" title="Masculino"/>
                            <label for="sexoF">F</label>
                            <input type="radio" name="sexo" id="sexoF" value="F" required="required" title="Feminino"/>
                        </c:if>
                        <c:if test="${cliente.sexo == 'F'}">
                            <input type="radio" name="sexo" id="sexoM" value="M" required="required" title="Masculino"/>
                            <label for="sexoF">F</label>
                            <input type="radio" checked="checked" name="sexo" id="sexoF" value="F" required="required" title="Feminino"/>
                        </c:if>
                        <c:if test="${cliente.sexo != 'M' and cliente.sexo != 'F'}">
                            <input type="radio" name="sexo" id="sexoM" value="M" required="required" title="Masculino"/>
                            <label for="sexoF">F</label>
                            <input type="radio" name="sexo" id="sexoF" value="F" required="required" title="Feminino"/>
                        </c:if>
                        <label for="celular">Tel. Celular&#42;</label>
                        <input type="text" id="celular" name="celular" maxlength="14" required="required" title="Celular do Cliente" value="${cliente.celular}"/>
                        <label for="email">Email&#42;</label>
                        <input type="email" id="email" name="email" required="required" title="E-mail" value="${cliente.email}"/>




                    </fieldset><br/>


                    <fieldset>
                        <legend>Dados do Endereço</legend>

                        <label for="cep">CEP&#42;</label>
                        <input type="text" id="cep" name="cep" maxlength="9" required="required" title="CEP" value="${cliente.endereco.cep}"/>
                        <label for="endereco">Endereço&#42;</label>
                        <input type="text" id="endereco" name="endereco" required="required" title="Logradouro" value="${cliente.endereco.endereco}"/>
                        <label for="numero">Número&#42;</label>
                        <input type="text" id="numero" name="numero" required="required" title="Número" value="${cliente.endereco.numero}"/><br/>

                        <label for="bairro">Bairro&#42;</label>
                        <input type="text" id="bairro" name="bairro" required="required" title="Bairro" value="${cliente.endereco.bairro}"/>
                        Estado&#40;DF&#41;&#42;
                        <select id="estado" name="estado" required="required" title="Estado">
                            <option selected="selected"></option>
                            <c:forEach items="${estados}" var="est">
                                <c:if test="${cliente.endereco.estado == est.sigla}">
                                    <option selected="selected">${est.sigla}</option>
                                </c:if>
                                <c:if test="${cliente.endereco.estado != est.sigla}">
                                    <option>${est.sigla}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                        <label for="cidade">Cidade&#42;</label>
                        <input type="text" id="cidade" name="cidade" required="required" title="Cidade" value="${cliente.endereco.cidade}"/><br/>
                        <label for="complemento">Complemento&#42;</label>
                        <input type="text" id="complemento" name="complemento" title="Complemento do Endereço" value="${cliente.endereco.complemento}"/>
                        <label for="observacoes">Observações&#42;</label>
                        <input type="text" id="observacoes" name="observacoes" title="Observacoes" value="${cliente.endereco.obs}"/>
                    </fieldset>

                </form>
            </div>
            <script>
                if (document.body.getAttribute("data-erro")) {
                    alert(document.body.getAttribute("data-erro"));
                }
            </script>
        </body>

    </html>
</jsp:root>
