<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaAlterarCliente
    Created on : 28/10/2015, 22:22:03
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <c:choose>
        <c:when test="${usuario.tipoUsuario == 'V' || usuario.tipoUsuario == 'G'}">
            <!-- any content can be specified here, e.g.: -->
            <html>
                <head>
                    <title>Consulta/Alterar Cliente</title>
                    <link href="StyleCSSLoCarSys/consultaAlterarClienteStyle.css" rel="stylesheet" type="text/css"/>
                    <script src="MascarasLoCarSys/jquery-2.1.4.min.js" type="text/javascript">//bug</script>
                    <script src="MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript">//bug</script>    
                </head>
                <body>
                    <jsp:include page="../Principal/menu.jspx" flush="false">  
                        <jsp:param value="../Principal/menu.jspx" name="menu"/>  
                    </jsp:include>
                    <div>
                        <form action="ConsultaClientesServlet" accept-charset="ISO-8859-1,UTF-8" method="post">
                            <fieldset>
                                <legend>Consulta</legend>

                                <label for="nome">Nome Cliente</label>
                                <input type="text" id="nome" name="nome" tabindex="1" title="Nome do Cliente " value="${nome}"/>

                                <label for="cpf">CPF</label>
                                <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="___.___.___-__" tabindex="2" title="CPF do Cliente" value="${cpf}"/>

                                <button  type="submit" class="pesquisa" name="pesquisa" value="" tabindex="3" title="Pesquisar" ><img src="ImagensLoCarSys/Pesquisar.png"/>Pesquisar</button>

                                <a href="Principal"><button  type="button" class="sair" name="sair" tabindex="5" title="Sair"><img src="ImagensLoCarSys/Sair.png"/>Sair</button></a><br/>
                            </fieldset><br/>

                            <div id="divTabela">
                                <span>Consulta/Alterar Cliente</span>
                                <table name= "tabela">
                                    <tr>
                                        <td id="tdCodigo">Código</td>
                                        <td id="tdNome">Nome</td>
                                        <td id="tdCPF">CPF</td>
                                    </tr>
                                    <c:forEach items="${clientes}" var="cli" varStatus="stat">
                                        <tr> 
                                            <td>${cli.id}</td>
                                            <td>${cli.nome}</td>  
                                            <td>${cli.cpf}</td> 
                                            <td><a href="EditarClienteServlet?id=${cli.id}"><button type="button" class="alterar" name="alterar" tabindex="4" title="Consulta/Alterar"><img src="ImagensLoCarSys/Consultar.png"/></button></a></td>
                                        </tr>
                                    </c:forEach>
                                </table>



                            </div>
                        </form>

                    </div>
                </body>
            </html>
        </c:when>
        <c:otherwise>
            <jsp:include page="../erro.jspx" flush="false">  
                <jsp:param value="../erro.jspx" name="erro"/>  
            </jsp:include>
            
        </c:otherwise>
    </c:choose>
</jsp:root>
