<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaAlterarCliente
    Created on : 28/10/2015, 22:22:03
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Consulta/Alterar Cliente</title>
            <link href="consultaAlterarClienteStyle.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <div id="divPai">
                <form action="ConsultaClientesServlet" method="post" accept-charset="ISO-8859-1,UTF-8">
                    <fieldset id="fieldset01">
                        <legend>Consulta/Alterar Cliente</legend>
                        <label for="nome">Nome Cliente</label>
                        <input type="text" id="nome" name="nome" value="${nome}"/>
                        <label for="cpf">CPF Cliente</label>
                        <input type="text" id="cpf" name="cpf" value="${cpf}"/>
                        <input type="submit"  id="pesquisa" name="pesquisa" value="Pesquisar"/>
                        <input type="button"  id="sair" name="sair" value="Sair"/>
                    </fieldset>

                    <fieldset id="fieldset02">
                        <legend>Consulta de Cliente</legend>
                        <table border="1">
                            <tr> <td>Código</td><td>Nome</td><td>CPF</td> </tr>
                            <c:forEach items="${clientes}" var="cli" varStatus="stat">
                                <tr> <td>${cli.id}</td>      <td>${cli.nome}</td>   <td>${cli.cpf}</td>  </tr>
                            </c:forEach>
                        </table>

                        <input type="button" id="alterar" value="Consulta/Altera"/>

                    </fieldset>
                </form>

            </div>
        </body>
    </html>

</jsp:root>
