<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaAlterarCliente
    Created on : 28/10/2015, 22:22:03
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Consulta/Alterar Cliente</title>
            <link href="../StyleCSSLoCarSys/consultaAlterarClienteStyle.css" rel="stylesheet" type="text/css"/>
            <script src="../MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript"></script>
        </head>
        <body>
            <div>
                <form action="" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Consulta</legend>

                        <label for="nome">Nome Cliente</label>
                        <input type="text" id="nome" name="nome" tabindex="1" title="Nome do Cliente " />

                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" maxlength="14" onkeypress="formatar('###.###.###-##', this)" placeholder="___.___.___-__" tabindex="2" title="CPF do Cliente" />

                        <button  type="submit" class="pesquisa" name="pesquisa" value="" tabindex="3" title="Pesquisar" ><img src="../ImagensLoCarSys/pesquisar.png"/>Pesquisar</button>

                        <a href="../02- Tela Principal/telaPrincipal.html"><button  type="button" class="sair" name="sair" tabindex="5" title="Sair"><img src="../ImagensLoCarSys/sair.png"/>Sair</button></a><br/>
                    </fieldset><br/>

                    <div id="divTabela">
                        <span>Consulta/Alterar Cliente</span>
                        <table name= "tabela">
                            <tr><td id="tdCodigo">Código</td><td id="tdNome">Nome</td><td id="tdCPF">CPF</td></tr>
                            <tr> <td>&#63;</td>      <td>&#63;</td>   <td>&#63;</td>  <td><button type="button" class="alterar" name="alterar" tabindex="4" title="Consulta/Alterar"><img src="../ImagensLoCarSys/Consultar.png"/></button></td> </tr>
                        </table>

                       

                    </div>
                </form>

            </div>
        </body>
    </html>

</jsp:root>
