<!-- 
    Document   : home
    Created on : 18/10/2015, 01:31:55
    Author     : Bruno
-->
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <html>
        <head><title>JSP Page</title></head>
        <body>
            <div id="menu">
                <li><a href="">Home</a></li>
                <c:if test="${usuario.tipoUsuario == 'U' || usuario.tipoUsuario == 'G'}">
                    <li><a href="">Aluguel</a></li>
                    <ul>
                        <li><a href="">Cadastrar</a></li>
                        <li><a href="">Consultar/Alterar</a></li>
                        <li><a href="">Devolução</a></li>
                    </ul>
                <li><a href="">Cliente</a></li>
                <ul>
                    <li><a href="">Cadastrar</a></li>
                    <li><a href="">Consultar/Alterar</a></li>
                </ul>
                </c:if>
                <c:if test="${usuario.tipoUsuario == 'G'}">
                <li><a href="">Produtos</a></li>
                <ul>
                    <li><a href="">Cadastrar</a></li>
                    <li><a href="">Consultar/Alterar</a></li>
                </ul>
                <li><a href="">Relatórios</a></li>
                <ul>
                    <li><a href="">Aluguel</a></li>
                    <li><a href="">Estoques</a></li>
                </ul>
                </c:if>
                <c:if test="${usuario.tipoUsuario == 'T'}">
                <li><a href="">Usuários</a></li>
                <ul>
                    <li><a href="">Cadastrar</a></li>
                    <li><a href="">Consultar/Alterar</a></li>
                </ul>
                </c:if>
                <li><a href="index.html">Sair</a></li>
            </div>
            
            <p>Usuário: <c:out value="${usuario.login}"/></p>
            <p>Tipo: <c:out value="${usuario.tipoUsuario}"/></p>
        </body>
    </html>
    
</jsp:root>
