<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastroAlugueis
    Created on : 28/10/2015, 22:13:33
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>


        <head>  
            <title>Cadastro de Alugueis</title>
            <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
            <link href="StyleCSSLoCarSys/cadastroAlugueisStyle.css" rel="stylesheet" type="text/css"/>
        </head>

        <body>

            <div>
                <form action="" method="post">
                    <fieldset>
                        <legend>Cadastro de Alugueis</legend>

                        Cod. Aluguel
                        <input type="number" id="codAluguel" name="codAluguel" readonly="readonly" title="Codigo do Aluguel"/>
                        Cod. Cliente
                        <input type="number"  id="idCliente" name="idCliente" readonly="readonly" title="Codigo do Cliente"/>

                        <input type="reset" class="novo" name="novo" value="" title="Linpar"/>
                        <input type="button" class="salvar" name="salvar" value="" title="Salvar"/>
                        <a href="../02- Tela Principal/telaPrincipal.html"><button  type="button" class="sair" name="sair" title="Sair"><!--<img src="ImagensLoCarSys/sair.png"/>--></button></a><br/>

                        Data Inicial
                        <input type="date" id="inicial" name="inicial" required="required" title="Data Inicial"/>
                        Data Final
                        <input type="date" id="final" name="final" required="required" title="Data Final"/>

                        <label for="cpf">CPF&#42;</label>
                        <input type="text" id="cpf" name="cpf" maxlength="14" required="required" title="CPF do Cliente"/>

                        <label for="cnh">CNH&#42;</label>
                        <input type="text" id="cnh" name="cnh" maxlength="11" required="required" title="CNH do Cliente"/><br/>

                        <label for="nomeCliente">Nome Cliente&#42;</label>
                        <input type="text" id="nomeCliente" name="nomeCliente" required="required" title="Nome do Cliente"/>

                        Grupo&#42;
                        <select id="grupo" name="grupo" required="required" title="Grupo">
                            <option selected="selected"></option>
                            <c:forEach items="${classes}" var="classes">
                                <option>${classes.tipoClasse}</option>
                            </c:forEach>
                        </select>

                        Modelo&#42;
                        <select id="modelo" name="modelo" required="required" title="Modelo">
                            <option selected="selected"></option>
                            
                            <option>Celta</option>
                        </select>

                        Valor Total&#58;
                        <input type="text" id="valorTotal" name="valorTotal" readonly="readonly" title="Valor Total"/>

                    </fieldset>
                </form>
            </div>

        </body>


    </html>
</jsp:root>
