<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastroAlugueis
    Created on : 28/10/2015, 22:13:33
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <c:choose>
        <c:when test="${usuario.tipoUsuario == 'V' || usuario.tipoUsuario == 'G'}">
            <!-- any content can be specified here, e.g.: -->
            <html>


                <head>  
                    <title>Cadastro de Alugueis</title>
                    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
                    <link href="StyleCSSLoCarSys/cadastroAlugueisStyle.css" rel="stylesheet" type="text/css"/>
                    <link href="StyleCSSLoCarSys/menuStyle.css" rel="stylesheet" type="text/css" />
                    <!--<script src="MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript"></script>-->
                </head>

                <body>
                    <jsp:include page="../Principal/menu.jspx" flush="false">  
                        <jsp:param value="../Principal/menu.jspx" name="menu"/>  
                    </jsp:include>
                    <div>
                        <form action="CadastroAluguelServlet" accept-charset="ISO-8859-1,UTF-8" method="post">
                            <fieldset>
                                <legend>Cadastro de Alugueis</legend>

                                Cod. Aluguel
                                <input type="id" id="codAluguel" name="codAluguel" readonly="readonly" title="Codigo do Aluguel" value="${aluguel.id}"/>
                                Cod. Cliente
                                <input type="id"  id="idCliente" name="idCliente" readonly="readonly" title="Codigo do Cliente" value="${aluguel.cliente.id}"/>

                                <button  type="reset" class="novo" name="novo" tabindex="9" title="Limpar"><img src="ImagensLoCarSys/Novo.png"/>Limpar</button>
                                <button  type="submit" class="salvar" name="salvar"  value="" tabindex="8" title="Salvar"><img src="ImagensLoCarSys/Salvar.png"/>Salvar</button>
                                <a href="Principal"><button  type="button" class="sair" name="sair" tabindex="10" title="Sair"><img src="ImagensLoCarSys/Sair.png"/>Sair</button></a><br/>

                                Data Inicial<b>&#42;</b>
                                <input type="date" id="inicial" name="inicial" tabindex="1" required="required" title="Data Inicial" value="${aluguel.dataInicial}"/>
                                Data Final<b>&#42;</b>
                                <input type="date" id="final" name="final" tabindex="2" required="required" title="Data Final" value="${aluguel.dataFinal}"/>

                                <label for="cpf">CPF<b>&#42;</b></label>
                                <input type="text" id="cpf" name="cpf" tabindex="3" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required="required" onkeypress="formatar('###.###.###-##', this)" placeholder="___.___.___-__" title="CPF do Cliente" value="${aluguel.cliente.cpf}"/>

                                <label for="cnh">CNH<b>&#42;</b></label>
                                <input type="text" id="cnh" name="cnh" readonly="readonly" tabindex="4" maxlength="11" required="required" title="CNH do Cliente" value="${aluguel.cliente.cnh}"/><br/>

                                <label for="nomeCliente">Nome Cliente<b>&#42;</b></label>
                                <input type="text" id="nomeCliente" name="nomeCliente" readonly="readonly" tabindex="5" required="required" title="Nome do Cliente" value="${aluguel.cliente.nome}"/>

                                Grupo<b>&#42;</b>
                                <select id="grupo" name="grupo" tabindex="6" required="required" title="Grupo" onchange="redireciona('ConsultarModelosPorGrupoServlet')">
                                    <option selected="selected"></option>
                                    <c:forEach items="${classes}" var="classes">
                                        <c:if test="${grupo == classes.tipoClasse}">
                                            <option selected="selected">${classes.tipoClasse}</option>
                                        </c:if>
                                        <c:if test="${grupo != classes.tipoClasse}">
                                            <option>${classes.tipoClasse}</option>
                                        </c:if>
                                    </c:forEach>
                                </select>

                                Valor Total&#58;
                                <input type="text" id="valorTotal" name="valorTotal" readonly="readonly" title="Valor Total" value="${aluguel.valorTotal}"/>

                            </fieldset><br/>
                            <span><b>&#42;</b> Campos Obrigatorios</span>

                            <div id="divTabela">
                                <span>Modelos Disponiveis<b>&#42;</b></span>
                                <table name= "tabela">
                                    <tr>
                                        <td id="tdCarro">Cód. Carro</td>
                                        <td id="tdModelo">Modelo</td>
                                        <td id="tdPlaca">Placa</td>
                                    </tr>
                                    <c:forEach items="${carros}" var="car" varStatus="stat">
                                        <tr>
                                            <td>${car.id}</td>
                                            <td>${car.modelo}</td>
                                            <td>${car.placa}</td>
                                            <td><input type="radio" name="carro" id="carro" value="${car.id}" required="required" tabindex="5" title="Carro"/></td>
                                        </tr>
                                    </c:forEach>
                                </table>

                            </div>
                        </form>
                    </div>
                    <script>
                        function redireciona(param) {
                            var idAluguel = document.getElementById("codAluguel").value;
                            var idCliente = document.getElementById("idCliente").value;
                            var dataInicial = document.getElementById("inicial").value;
                            var dataFinal = document.getElementById("final").value;
                            var cpfCliente = document.getElementById("cpf").value;
                            var cnhCliente = document.getElementById("cnh").value;
                            var nomeCliente = document.getElementById("nomeCliente").value;
                            var valorTotal = document.getElementById("valorTotal").value;
                            var grp = document.getElementById("grupo");
                            var optGrupo = grp.options[grp.selectedIndex].text;

                            if (optGrupo !== "")
                            {
                                //location.href = param + "?" + "grupo" + "=" + optGrupo;
                                location.href = param + "?" + "grupo=" + optGrupo +
                                        "&amp;idCliente=" + idCliente + "&amp;inicial=" + dataInicial +
                                        "&amp;final=" + dataFinal + "&amp;cpf=" + cpfCliente + "&amp;cnh=" + cnhCliente +
                                        "&amp;nomeCliente=" + nomeCliente + "&amp;valorTotal=" + valorTotal;
                            }
                        }
                    </script>
                </body>



            </html>
        </c:when>
        <c:otherwise>
            <jsp:include page="../erro.jspx" flush="false">  
                <jsp:param value="../erro.jspx" name="erro"/>  
            </jsp:include>

        </c:otherwise>
    </c:choose>
</jsp:root>
