<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaAlteraAlugueis
    Created on : 28/10/2015, 22:15:25
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <!DOCTYPE html>
    <html>
        <head>

            <title>Consulta/Altera Alugueis</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link href="consultaAlteraAlugueisStyle.css" rel="stylesheet" type="text/css"/>
        </head>

        <body>
            <div>
                <form action="" method="post">
                    <fieldset id="fieldset01">
                        <legend>Consulta</legend>
                        <label for="numeroAluguel">N&#186; Aluguel</label> 
                        <input type="text" id="numeroAluguel" name="numeroAluguel">
                        Data Inicial
                        <input type="date" id="dataInicial" name="dataInicial"/>
                        Data Final
                        <input type="date" id="dataFinal" name="dataFinal"/></br>
                        <label for="cpf">CPF&#42;</label>
                        <input type="text" id="cpf" name="cpf"/>
                        <label for="nomeCliente">Nome do Cliente</label>
                        <input type="text" id="nomeCliente" name="nomeCliente"/></br>

                        <input type="button"  id="pesquisa" name="pesquisa"value="Pesquisar"/>
                        <input type="button"  id="sair" name="sair" value="Sair"/>

                    </fieldset></br>


                    <fieldset id="fieldset02">
                        <legend>Consulta/Altera Aluguel</legend>
                        <table border="1">
                            <tr><td>N&#186; Aluguel</td><td>Nome</td><td>CPF</td></tr>
                            <tr>      <td>&#63;</td>      <td>&#63;</td>   <td>&#63;</td>  </tr>
                        </table>

                        <input type="button" id="alterar" value="Consulta/Altera"/>
                    </fieldset>
                </form>

            </div>

        </body>
    </html>


</jsp:root>
