<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaAlteraAlugueis
    Created on : 28/10/2015, 22:15:25
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <!DOCTYPE html>
    <html>
        <head>

            <title>Consulta/Altera Alugueis</title>
            <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
            <link href="../StyleCSSLoCarSys/consultaAlteraAlugueisStyle.css" rel="stylesheet" type="text/css"/>
            <script src="../MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript"></script>
        </head>

        <body>
            <div>
                <form action="" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Consulta</legend>
                        <label for="numeroAluguel">N&#186; Aluguel</label> 
                        <input type="text" id="numeroAluguel" name="numeroAluguel" tabindex="1" title="Numero do Aluguel"/>

                        <label for="modelo">Modelo</label>
                        <input type="text" id="modelo" name="modelo"  tabindex="2" title="Modelo do Carro"/>

                        <button  type="submit" class="pesquisa" name="pesquisa"value="" tabindex="5" title="Pesquisar"><img src="../ImagensLoCarSys/pesquisar.png"/>Pesquisar</img></button>

                        <a href="../02- Tela Principal/telaPrincipal.html"><button  type="button" class="sair" name="sair" tabindex="7" title="Sair"><img src="../ImagensLoCarSys/sair.png"/>Sair</button></a><br/>

                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" maxlength="14"  onkeypress="formatar('###.###.###-##', this)" placeholder="___.___.___-__" tabindex="3" title="CPF"/>

                        <label for="nome">Nome Cliente</label>
                        <input type="text" id="nome" name="nome"  tabindex="4" title="Nome do Cliente"/></br>



                    </fieldset></br>


                    <div id="divTabela">
                        <span>Consulta/Altera Aluguel</span>
                        <table name= "tabela">
                            <tr><td id="tdAluguel">N. Aluguel</td><td id="tdNome">Nome</td><td id="tdCPF">CPF</td></tr>
                            <tr>      <td>&#63;</td>      <td>&#63;</td>   <td>&#63;</td>  <td><button type="button" class="alterar" name="alterar" tabindex="6" title="Consulta/Alterar"><img src="../ImagensLoCarSys/Consultar.png"/></button></td> </tr>
                        </table>

                    </div>
                </form>

            </div>

        </body>

    </html>
</jsp:root>
