<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : devolucaoAluguel
    Created on : 28/10/2015, 22:16:42
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <c:choose>
        <c:when test="${usuario.tipoUsuario == 'V' || usuario.tipoUsuario == 'G'}">
            <!-- any content can be specified here, e.g.: -->
            <html>
                <head>

                    <title>Devolução Aluguel</title>
                    <link href="StyleCSSLoCarSys/devolucaoAluguelStyle.css" rel="stylesheet" type="text/css"/> 
                    <script src="MascarasLoCarSys/jquery-2.1.4.min.js" type="text/javascript">//bug</script>
                    <script src="MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript">//bugg</script>
                </head> 

                <body>
                    <jsp:include page="../Principal/menu.jspx" flush="false">  
                        <jsp:param value="../Principal/menu.jspx" name="menu"/>  
                    </jsp:include>
                    <div>
                        <form action="DevolucaoAluguelServlet" accept-charset="ISO-8859-1,UTF-8" method="POST">
                            <fieldset>
                                <legend>Aluguel</legend>
                                <label for="numeroAluguel">N. Aluguel<b>&#42;</b></label> 
                                <input type="text" id="numeroAluguel" readonly="readonly" name="numeroAluguel" tabindex="1" title="Numero do Aluguel" value=""/>

                                <label for="modelo">Modelo<b>&#42;</b></label>
                                <input type="text" id="modelo" name="modelo" tabindex="2" title="Modelo do Carro"/>

                                <button  type="submit" class="pesquisa" name="pesquisa" value="" tabindex="5" title="Pesquisar"><img src="ImagensLoCarSys/Pesquisar.png"/>Pesquisar</button>

                                <a href="Principal"><button  type="button" class="sair" name="sair" tabindex="7" title="Sair"><img src="ImagensLoCarSys/Sair.png"/>Sair</button></a><br/>

                                <label for="cpf">CPF<b>&#42;</b></label>
                                <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="___.___.___-__" tabindex="3" title="CPF"/>

                                <label for="nome">Nome Cliente<b>&#42;</b></label>
                                <input type="text" id="nome" name="nome" tabindex="4" title="Nome do Cliente"/><br/>



                            </fieldset><br/>

                            <span><b>&#42;</b> Campos Obrigatorios</span>
                            <div id="divTabela">
                                <span>Devolução</span>
                                <table name="tabela">
                                    <tr><td id="tdAluguel">N. Aluguel</td>
                                        <td id="tdNome">Nome</td>
                                        <td id="tdCPF">CPF</td>
                                        <td id="tdidCarro">ID Carro</td>
                                        <td id="tdModeloCarro">Modelo Carro</td>
                                    </tr>
                                    <c:forEach items="${aluguel}" var="aluguel"> 
                                        <tr>
                                            <td>${aluguel.id}</td>
                                            <td>${aluguel.cliente.nome}</td>
                                            <td>${aluguel.cliente.cpf}</td>
                                            <td>${aluguel.carro.id}</td>
                                            <td>${aluguel.carro.modelo}</td>
                                            <td><a href="DevolucaoAluguelServlet?idAluguel=${aluguel.id}&amp;idCarro=${aluguel.carro.id}"><button type="button" class="alterar" name="alterar" tabindex="4" title="Consulta/Alterar"><img src="ImagensLoCarSys/Consultar.png"/></button></a></td>
                                        </tr>
                                    </c:forEach>
                                </table>

                            </div>

                        </form>

                    </div>

                </body>

            </html>
        </c:when>
        <c:otherwise>
            <jsp:include page="../erro.jspx" flush="false">  
                <jsp:param value="../erro.jspx" name="erro"/>  
            </jsp:include>

        </c:otherwise>
    </c:choose>
</jsp:root>
