<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarProduto
    Created on : 28/10/2015, 22:23:52
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Cadastrar Produto</title>
            <link href="../StyleCSSLoCarSys/cadastrarProdutoStyle.css" rel="stylesheet" type="text/css"/>
            <script src="cadastroProdutos,js" type="text/javascript"></script>
        </head>
        <body>
            <div>
                <form action="" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Cadastro de Automóveis</legend>

                        Cod. Carro
                        <input type="text" id="codCarro" name="codCarro" readonly="readonly" title="Código do Carro"/>
                        <label for="modelo">Modelo<b>&#42;</b></label>
                        <input type="text" id="modelo" name="modelo" required="required" tabindex="1" title="Modelo do Carro"/>

                        <button  type="reset" class="novo" name="novo" tabindex="9" title="Limpar"><img src="../ImagensLoCarSys/novo.png"/>Limpar</button>
                        <button  type="submit" class="salvar" name="salvar"  value="" tabindex="8" title="Salvar"><img src="../ImagensLoCarSys/salvar.png"/>Salvar</button>
                        <a href="../02- Tela Principal/telaPrincipal.html"><button  type="button" class="sair" name="sair" tabindex="10" title="Sair"><img src="../ImagensLoCarSys/sair.png"/>Sair</button></a><br/>

                        <label for="chassi">Chassi<b>&#42;</b></label>
                        <input type="text" id="chassi" name="chassi" maxlength="22" required="required" tabindex="2" title="Chassi"/>
                        <label for="cor">Cor<b>&#42;</b></label>
                        <input type="text" id="cor" name="cor" required="required" tabindex="3" title="Cor do Carro"/>
                        <label for="placa">Placa<b>&#42;</b></label>
                        <input type="text" id="placa" name="placa" maxlength="8" required="required" onkeypress="formatar('###-####', this)" placeholder="ABC-1234" tabindex="4" title="Placa do Carro"/>

                        <label for="renavam">Renavam<b>&#42;</b></label>
                        <input type="text" id="renavam" name="renavam" maxlength="11" required="required" tabindex="5" title="Renavam"/><br/>

                        Estado&#40;DF&#41;<b>&#42;</b>
                        <select id="estado" name="estado" required="required" tabindex="6" title="Estado">
                            <option selected="selected"></option>
                            <option>SP</option>
                            <option>RJ</option>
                            <option>MG</option>
                        </select>
                        <label for="cidade">Cidade<b>&#42;</b></label>
                        <input type="text" id="cidade" name="cidade" required="required" tabindex="7" title="Cidade"/>
                        <label for="ano">Ano<b>&#42;</b></label>
                        <input type="text" id="ano" name="ano" maxlength="4" required="required"  tabindex="8" title="Ano"/>
                        Data Fabricação<b>&#42;</b>
                        <input type="text" id="anoFabricacao" name="anoFabricacao" maxlength="4" required="required" tabindex="9" title="Data de Fabricação"/><br/>

                        Fabricante<b>&#42;</b>
                        <select id="fabricante" name="fabricante" required="required" tabindex="10" title="Fabricante">
                            <option selected="selected"></option>
                            <option>Honda</option>
                        </select>
                        Combustivel<b>&#42;</b>
                        <select id="combustivel" name="combustivel" required="required" tabindex="11" title="Combustivel">
                            <option selected="selected"></option>
                            <option>Gasolina</option>
                            <option>Jsp</option>
                            <option>Alcool</option>
                        </select>
                        Grupo<b>&#42;</b>
                        <select id="grupo" name="grupo" required="required" tabindex="12" title="Grupo">
                            <option selected="selected"></option>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                        </select>

                        <label for="km">KM<b>&#42;</b></label>
                        <input type="text" id="km" name="km" required="required" tabindex="13" title="Kilometragem" />

                        Filial<b>&#42;</b>
                        <select id="filial" name="filial" required="required" tabindex="14" title="Filial">
                            <option selected="selected"></option>
                            <option>São Paulo</option>
                            <option>Rio de Janeiro</option>
                            <option>Minas Gerais</option>
                        </select>

                    </fieldset> <br/>
                    <span><b>&#42;</b> Campos Obrigatorios</span>
                </form>
            </div>
            <script>
                if (document.body.getAttribute("data-erro")) {
                    alert(document.body.getAttribute("data-erro"));
                }
            </script>
        </body>
    </html>

</jsp:root>
