<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarProduto
    Created on : 28/10/2015, 22:23:52
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Cadastrar Produto</title>
            <link href="StyleCSSLoCarSys/cadastrarProdutoStyle.css" rel="stylesheet" type="text/css"/>
        </head>
        <body data-erro="${mensagem}">
            <div>
                <form action="CadastroProdutoServlet" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Cadastro de Automóveis</legend>

                        Cod. Carro
                        <input type="text" id="codCarro" name="codCarro" readonly="readonly" title="Código do Carro" value="${carro.id}"/>
                        <label for="modelo">Modelo&#42;</label>
                        <input type="text" id="modelo" name="modelo" required="required" title="Modelo do Carro" value="${carro.modelo}"/>

                        <button  type="reset" class="novo" name="novo" title="Limpar"></button>
                        <button  type="submit" class="salvar" name="salvar" value="" title="Salvar"></button>
                        <a href="Principal"><button  type="button" class="sair" name="sair" title="Sair"><!--<img src="../ImagensLoCarSys/sair.png"/>--></button></a><br/>

                        <label for="chassi">Chassi&#42;</label>
                        <input type="text" id="chassi" name="chassi" maxlength="22" required="required" title="Chassi" value="${carro.chassi}"/>
                        <label for="cor">Cor&#42;</label>
                        <input type="text" id="cor" name="cor" required="required" title="Cor do Carro" value="${carro.cor}"/>
                        <label for="placa">Placa&#42;</label>
                        <input type="text" id="placa" name="placa" maxlength="8" required="required" title="Placa do Carro" value="${carro.placa}"/>
                        <label for="renavam">Renavam&#42;</label>
                        <input type="text" id="renavam" name="renavam" maxlength="11" required="required" title="Renavam" value="${carro.renavam}"/><br/>

                        Estado&#40;DF&#41;&#42;
                        <select id="estado" name="estado" required="required" title="Estado">
                            <option selected="selected"></option>
                            <c:forEach items="${estados}" var="est">
                                <c:if test="${carro.estado == est.sigla}">
                                    <option selected="selected">${est.sigla}</option>
                                </c:if>
                                <c:if test="${carro.estado != est.sigla}">
                                    <option>${est.sigla}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                        <label for="cidade">Cidade&#42;</label>
                        <input type="text" id="cidade" name="cidade" maxlength="15" required="required" title="Cidade" value="${carro.cidade}"/>
                        <label for="ano">Ano&#42;</label>
                        <input type="text" id="ano" name="ano" maxlength="4" required="required" title="Ano" value="${carro.ano}"/>
                        Ano Fabricação&#42;
                        <input type="text" id="anoFabricacao" name="anoFabricacao" maxlength="4" required="required" title="Data de Fabricação" value="${carro.anoFabricacao}"/><br/>

                        Fabricante&#42;
                        <select id="fabricante" name="fabricante" required="required" title="Fabricante">
                            <option selected="selected"></option>
                            <c:forEach items="${fabricantes}" var="fab">
                                <c:if test="${carro.marca == fab.nomeFabricante}">
                                    <option selected="selected">${fab.nomeFabricante}</option>
                                </c:if>
                                <c:if test="${carro.marca != fab.nomeFabricante}">
                                    <option>${fab.nomeFabricante}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                        Combustivel&#42;
                        <select id="combustivel" name="combustivel" required="required" title="Combustivel">
                            <option selected="selected"></option>
                            <c:forEach items="${combustiveis}" var="comb">
                                <c:if test="${carro.combustivel == comb.tipoCombustivel}">
                                    <option selected="selected">${comb.tipoCombustivel}</option>
                                </c:if>
                                <c:if test="${carro.combustivel != comb.tipoCombustivel}">
                                    <option>${comb.tipoCombustivel}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                        Grupo&#42;
                        <select id="grupo" name="grupo" required="required" title="Grupo">
                            <option selected="selected"></option>
                            <c:forEach items="${classes}" var="classes">
                                <c:if test="${carro.grupo == classes.tipoClasse}">
                                    <option selected="selected">${classes.tipoClasse}</option>
                                </c:if>
                                <c:if test="${carro.grupo != classes.tipoClasse}">
                                    <option>${classes.tipoClasse}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                        Filial&#42;
                        <select id="filial" name="filial" required="required" title="Filial">
                            <option selected="selected"></option>
                            <c:forEach items="${filiais}" var="fil">
                                <c:if test="${carro.filial == fil.nome}">
                                    <option selected="selected">${fil.nome}</option>
                                </c:if>
                                <c:if test="${carro.filial != fil.nome}">
                                    <option>${fil.nome}</option>
                                </c:if>
                            </c:forEach>
                        </select>
                    </fieldset>
                </form>
            </div>
            <script>
                if (document.body.getAttribute("data-erro")) {
                    alert(document.body.getAttribute("data-erro"));
                }
            </script>
        </body>
    </html>

</jsp:root>
