<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarProduto
    Created on : 28/10/2015, 22:23:52
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <c:choose>
        <c:when test="${usuario.tipoUsuario == 'V' || usuario.tipoUsuario == 'G'}">
            <!-- any content can be specified here, e.g.: -->
            <html>
                <head>
                    <title>Cadastrar Produto</title>
                    <link href="StyleCSSLoCarSys/cadastrarProdutoStyle.css" rel="stylesheet" type="text/css"/>
                    <!--<script src="MascarasLoCarSys/mascarasLoCarSys.js" type="text/javascript"></script>-->
                </head>
                <body data-erro="${mensagem}">
                    <jsp:include page="../Principal/menu.jspx" flush="false">  
                        <jsp:param value="../Principal/menu.jspx" name="menu"/>  
                    </jsp:include>
                    <div>
                        <!--<form action="CadastroProdutoServlet" accept-charset="ISO-8859-1,UTF-8" method="post">-->
                        <form action="${tipo}" accept-charset="ISO-8859-1,UTF-8" method="post">
                            <fieldset>
                                <legend>Cadastro de Automóveis</legend>

                                Cod. Carro
                                <input type="text" id="codCarro" name="codCarro" readonly="readonly" title="Código do Carro" value="${carro.id}"/>
                                <label for="modelo">Modelo<b>&#42;</b></label>
                                <input type="text" id="modelo" name="modelo" required="required" tabindex="1" title="Modelo do Carro" value="${carro.modelo}"/>

                                <c:if test="${tipo == 'CadastroProdutoServlet'}">
                                    <button  type="reset" class="novo" name="novo" tabindex="16" title="Limpar"><img src="ImagensLoCarSys/Novo.png"/>Limpar</button>
                                    </c:if>
                                <button  type="submit" class="salvar" name="salvar"  value="" tabindex="15" title="Salvar"><img src="ImagensLoCarSys/Salvar.png"/>Salvar</button>
                                    <c:if test="${tipo == 'CadastroProdutoServlet'}">
                                    <a href="Principal"><button  type="button" class="sair" name="sair" tabindex="17" title="Sair"><img src="ImagensLoCarSys/Sair.png"/>Sair</button></a><br/>
                                        </c:if>
                                        <c:if test="${tipo == 'EditarProdutoServlet'}">
                                    <a href="ConsultaProdutosServlet"><button  type="button" class="sair" name="sair" tabindex="17" title="Sair"><img src="ImagensLoCarSys/Sair.png"/>Sair</button></a><br/>
                                        </c:if>

                                <label for="chassi">Chassi<b>&#42;</b></label>
                                <input type="text" id="chassi" name="chassi" maxlength="22" required="required" tabindex="2" title="Chassi" value="${carro.chassi}"/>
                                <label for="cor">Cor<b>&#42;</b></label>
                                <input type="text" id="cor" name="cor" required="required" tabindex="3" title="Cor do Carro" value="${carro.cor}"/>
                                <label for="placa">Placa<b>&#42;</b></label>
                                <input type="text" id="placa" name="placa" maxlength="8" Pattern="[A-Z]{3}-[0-9]{4}" required="required" onkeypress="formatar('###-####', this)" placeholder="ABC-1234" tabindex="4" title="Placa do Carro" value="${carro.cor}"/>

                                <label for="renavam">Renavam<b>&#42;</b></label>
                                <input type="text" id="renavam" name="renavam" maxlength="11" required="required" tabindex="5" title="Renavam" value="${carro.renavam}"/><br/>

                                Estado&#40;DF&#41;<b>&#42;</b>
                                <select id="estado" name="estado" required="required" tabindex="6" title="Estado">
                                    <option selected="selected"></option>
                                    <c:forEach items="${estados}" var="est">
                                        <c:if test="${carro.estado == est.sigla}">
                                            <option selected="selected">${est.sigla}</option>
                                        </c:if>
                                        <c:if test="${carro.estado != est.sigla}">
                                            <option>${est.sigla}</option>
                                        </c:if>
                                    </c:forEach>
                                </select>
                                <label for="cidade">Cidade<b>&#42;</b></label>
                                <input type="text" id="cidade" name="cidade" required="required" tabindex="7" title="Cidade" value="${carro.cidade}"/>
                                <label for="ano">Ano<b>&#42;</b></label>
                                <input type="text" id="ano" name="ano" maxlength="4" required="required"  tabindex="8" title="Ano" value="${carro.ano}"/>
                                Data Fabricação<b>&#42;</b>
                                <input type="text" id="anoFabricacao" name="anoFabricacao" maxlength="4" required="required" tabindex="9" title="Data de Fabricação" value="${carro.anoFabricacao}"/><br/>

                                Fabricante<b>&#42;</b>
                                <select id="fabricante" name="fabricante" required="required" tabindex="10" title="Fabricante">
                                    <option selected="selected"></option>
                                    <c:forEach items="${fabricantes}" var="fab">
                                        <c:if test="${carro.marca == fab.nomeFabricante}">
                                            <option selected="selected">${fab.nomeFabricante}</option>
                                        </c:if>
                                        <c:if test="${carro.marca != fab.nomeFabricante}">
                                            <option>${fab.nomeFabricante}</option>
                                        </c:if>
                                    </c:forEach>
                                </select>
                                Combustivel<b>&#42;</b>
                                <select id="combustivel" name="combustivel" required="required" tabindex="11" title="Combustivel">
                                    <option selected="selected"></option>
                                    <c:forEach items="${combustiveis}" var="comb">
                                        <c:if test="${carro.combustivel == comb.tipoCombustivel}">
                                            <option selected="selected">${comb.tipoCombustivel}</option>
                                        </c:if>
                                        <c:if test="${carro.combustivel != comb.tipoCombustivel}">
                                            <option>${comb.tipoCombustivel}</option>
                                        </c:if>
                                    </c:forEach>
                                </select>
                                Grupo<b>&#42;</b>
                                <select id="grupo" name="grupo" required="required" tabindex="12" title="Grupo">
                                    <option selected="selected"></option>
                                    <c:forEach items="${classes}" var="classes">
                                        <c:if test="${carro.grupo == classes.tipoClasse}">
                                            <option selected="selected">${classes.tipoClasse}</option>
                                        </c:if>
                                        <c:if test="${carro.grupo != classes.tipoClasse}">
                                            <option>${classes.tipoClasse}</option>
                                        </c:if>
                                    </c:forEach>
                                </select>

                                <label for="km">KM<b>&#42;</b></label>
                                <input type="number" id="km" name="km" required="required" tabindex="13" title="Kilometragem" value="${carro.kilometragem}"/>

                                Filial<b>&#42;</b>
                                <select id="filial" name="filial" required="required" tabindex="14" title="Filial">
                                    <option selected="selected"></option>
                                    <c:forEach items="${filiais}" var="fil">
                                        <c:if test="${carro.filial == fil.nome}">
                                            <option selected="selected">${fil.nome}</option>
                                        </c:if>
                                        <c:if test="${carro.filial != fil.nome}">
                                            <option>${fil.nome}</option>
                                        </c:if>
                                    </c:forEach>
                                </select>

                            </fieldset> <br/>
                            <span><b>&#42;</b> Campos Obrigatorios</span>
                        </form>
                    </div>
                    <script>
                        if (document.body.getAttribute("data-erro")) {
                            alert(document.body.getAttribute("data-erro"));
                        }
                    </script>
                </body>
            </html>
        </c:when>
        <c:otherwise>
            <jsp:include page="../erro.jspx" flush="false">  
                <jsp:param value="../erro.jspx" name="erro"/>  
            </jsp:include>
            
        </c:otherwise>
    </c:choose>
</jsp:root>
