<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarProduto
    Created on : 28/10/2015, 22:23:52
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Cadastrar Produto</title>
            <link href="StyleCSSLoCarSys/cadastrarProdutoStyle.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <div>
                <form action="CadastroProdutoServlet" method="post">
                    <fieldset>
                        <legend>Cadastro de Automóveis</legend>

                        Cod. Carro
                        <input type="text" id="codCarro" name="codCarro" readonly="readonly" title="Código do Carro"/>
                        <label for="modelo">Modelo&#42;</label>
                        <input type="text" id="modelo" name="modelo" required="required" title="Modelo do Carro"/>

                        <button  type="reset" class="novo" name="novo" title="Limpar"></button>
                        <button  type="submit" class="salvar" name="salvar" value="" title="Salvar"></button>
                        <a href="Principal"><button  type="button" class="sair" name="sair" title="Sair"><!--<img src="../ImagensLoCarSys/sair.png"/>--></button></a><br/>

                        <label for="chassi">Chassi&#42;</label>
                        <input type="text" id="chassi" name="chassi" maxlength="22" required="required" title="Chassi"/>
                        <label for="cor">Cor&#42;</label>
                        <input type="text" id="cor" name="cor" required="required" title="Cor do Carro"/>
                        <label for="placa">Placa&#42;</label>
                        <input type="text" id="placa" name="placa" maxlength="8" required="required" title="Placa do Carro"/>
                        <label for="renavam">Renavam&#42;</label>
                        <input type="text" id="renavam" name="renavam" maxlength="11" required="required" title="Renavam"/><br/>

                        Estado&#40;DF&#41;&#42;
                        <select id="estado" name="estado" required="required" title="Estado">
                            <option selected="selected"></option>
                            <option>SP</option>
                            <option>RJ</option>
                            <option>MG</option>
                        </select>
                        <label for="cidade">Cidade&#42;</label>
                        <input type="text" id="cidade" name="cidade" required="required" title="Cidade"/>
                        <label for="ano">Ano&#42;</label>
                        <input type="text" id="ano" name="ano" maxlength="4" required="required" title="Ano"/>
                        Ano Fabricação&#42;
                        <input type="text" id="anoFabricacao" name="anoFabricacao" maxlength="4" required="required" title="Data de Fabricação"/><br/>

                        Fabricante&#42;
                        <select id="fabricante" name="fabricante" required="required" title="Fabricante">
                            <option selected="selected"></option>
                            <c:forEach items="${fabricantes}" var="fab">
                                <option>${fab.nomeFabricante}</option>
                            </c:forEach>
                        </select>
                        Combustivel&#42;
                        <select id="combustivel" name="combustivel" required="required" title="Combustivel">
                            <option selected="selected"></option>
                            <c:forEach items="${combustiveis}" var="comb">
                                <option>${comb.tipoCombustivel}</option>
                            </c:forEach>
                        </select>
                        Grupo&#42;
                        <select id="grupo" name="grupo" required="required" title="Grupo">
                            <option selected="selected"></option>
                            <c:forEach items="${classes}" var="classes">
                                <option>${classes.tipoClasse}</option>
                            </c:forEach>
                        </select>
                        Filial&#42;
                        <select id="filial" name="filial" required="required" title="Filial">
                            <option selected="selected"></option>
                            <c:forEach items="${filiais}" var="fil">
                                <option>${fil.nome}</option>
                            </c:forEach>
                        </select>



                    </fieldset>
                </form>
            </div>

        </body>
    </html>

</jsp:root>
