<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultaAlterarProduto
    Created on : 28/10/2015, 22:27:30
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->

    <html>
        <head>
            <title>Consulta/Alterar Produto</title>
            <link href="../StyleCSSLoCarSys/consultaAlterarProdutoStyle.css" rel="stylesheet" type="text/css"/>
        </head>
        <body>
            <div>
                <form action="" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <fieldset>
                        <legend>Consulta</legend>
                        <label for="modelo">Modelo</label>
                        <input type="text" id="modelo" name="modelo" tabindex="1" title="Modelo" />
                        Grupo
                        <select id="grupo" name="grupo" tabindex="2" title="Grupo">
                            <option selected="selected"></option>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                        </select>

                        <button  type="submit" class="pesquisa" name="pesquisa" value="" tabindex="3" title="Pesquisar"><img src="ImagensLoCarSys/pesquisar.png "/>Pesquisar</button>
                        <a href="../02- Tela Principal/telaPrincipal.html"><button  type="button" class="sair" name="sair" tabindex="5" title="Sair"><img src="../ImagensLoCarSys/sair.png"/>Sair</button></a><br/>
                    </fieldset><br/>

                    <div id="divTabela">
                        <span>Consulta/Alterar Automóveis</span>
                        <table name= "tabela">
                            <tr> <td id="tdCodigo">Código</td> <td id="tdModelo">Modelo</td> <td id="tdGrupo">Grupo</td> <td id="tdPlaca">Placa</td></tr>
                            <tr> <td>&#63;</td>      <td>&#63;</td>   <td>&#63;</td> <td>&#63;</td>  <td><button type="button" class="alterar" name="alterar" tabindex="4" title="Consulta/Alterar"><img src="../ImagensLoCarSys/Consultar.png"/></button></td> </tr>
                        </table>

                    </div>

                </form>

            </div>

        </body>
    </html>
</jsp:root>
