<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menu
    Created on : 18/11/2015, 16:48:41
    Author     : bruno.clopes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <div id="menu">
        <ul class="menuPrincipal clearfix">

            <li><a href="../02- Tela Principal/telaPrincipal.html">Inicio</a></li>

            <!--<c:if test="${usuario == 'V' || usuario == 'G'}">-->
                <li><a href="#">Aluguel</a>
                    <ul class="menuAluguel clearfix">
                        <li><a href="../03- Cadastro de Alugueis/cadastroAlugueis.html">Cadastrar</a></li>
                        <li><a href="../04- ConsultaAltera Alugueis/consultaAlteraAlugueis.html">Consultar/Alterar</a></li>
                        <li><a href="../05- Devolução Aluguel/devolucaoAluguel.html">Devolução</a></li>
                    </ul><!-- submenu -->
                </li>

                <li><a href="#">Cliente</a>
                    <ul class="menuCliente clearfix">
                        <li><a href="../06- Cadastrar Cliente/cadastrarCliente.html">Cadastrar</a></li>
                        <li><a href="../07- ConsultaAlterar Cliente/consultaAlterarCliente.html">Consultar/Alterar</a></li>
                    </ul><!-- submenu -->
                </li>

                <li><a href="#">Produtos</a>
                    <ul class="menuProdutos">
                        <li><a href="../08- Cadastrar Produto/cadastrarProduto.html">Cadastrar</a></li>
                        <li><a href="../09- ConsultaAlterar Produto/consultaAlterarProduto.html">Consultar/Alterar</a></li>
                    </ul><!-- submenu -->
                </li>
                <!--</c:if>
            <c:if test="${usuario == 'G'}">-->
                <li><a href="#">Relatórios</a>
                    <ul class="menuRelatorios">
                        <li><a href="#">Aluguel</a></li>
                        <li><a href="#">Produtos</a></li>
                    </ul><!-- submenu -->
                </li>
                <!--</c:if>
            <c:if test="${usuario == 'T'}">-->
                <li><a href="#">Usuários</a>
                    <ul class="menuUsuarios">
                        <li><a href="../12- Cadastrar Usuário/cadastrarUsuario.html">Cadastrar</a></li>
                        <li><a href="../13- ConsultarAlterar Usuário/consultarAlterarUsuario.html">Consultar/Alterar</a></li>
                    </ul><!-- submenu -->
                </li>
                <!--</c:if>-->

                <li><a href="../01-Tela de Login/login.html">Sair</a></li>
            </ul><br/>


        </div>

</jsp:root>
