<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menu
    Created on : 18/11/2015, 16:48:41
    Author     : bruno.clopes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <div id="menu">
        <ul class="menuPrincipal clearfix">

            <li><a href="Principal">Inicio</a></li>

            <!--<c:if test="${usuario == 'V' || usuario == 'G'}">-->
                <li><a href="#">Aluguel</a>
                    <ul class="menuAluguel clearfix">
                        <li><a href="CadastroAluguelServlet">Cadastrar</a></li>
                        <li><a href="#">Consultar/Alterar</a></li>
                        <li><a href="#">Devolução</a></li>
                    </ul><!-- submenu -->
                </li>

                <li><a href="#">Cliente</a>
                    <ul class="menuCliente clearfix">
                        <li><a href="CadastroClienteServlet">Cadastrar</a></li>
                        <li><a href="ConsultaClientesServlet">Consultar/Alterar</a></li>
                    </ul><!-- submenu -->
                </li>

                <li><a href="#">Produtos</a>
                    <ul class="menuProdutos">
                        <li><a href="CadastroProdutoServlet">Cadastrar</a></li>
                        <li><a href="#">Consultar/Alterar</a></li>
                    </ul><!-- submenu -->
                </li>
                <!--</c:if>
            <c:if test="${usuario == 'G'}">-->
                <li><a href="#">Relatórios</a>
                    <ul class="menuRelatorios">
                        <li><a href="#">Aluguel</a></li>
                        <li><a href="#">Produtos</a></li>
                    </ul><!-- submenu -->
                </li>
                <!--</c:if>
            <c:if test="${usuario == 'T'}">-->
                <li><a href="#">Usuários</a>
                    <ul class="menuUsuarios">
                        <li><a href="CadastroUsuarioServlet">Cadastrar</a></li>
                        <li><a href="#">Consultar/Alterar</a></li>
                    </ul><!-- submenu -->
                </li>
                <!--</c:if>-->

                <li><a href="LogoutServlet">Sair</a></li>
            </ul><br/>


        </div>

</jsp:root>
