<!-- 
    Document   : home
    Created on : 18/10/2015, 01:31:55
    Author     : Bruno
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
        <head>
            <title>Menu</title>
            <link href="StyleCSSLoCarSys/telaPrincipalStyle.css" rel="stylesheet" type="text/css" />
        </head>

        <body>
            <div id="menu">
                <jsp:include page="menu.jspx" flush="false">  
                    <jsp:param value="menu.jspx" name="menu"/>  
                </jsp:include>

                <div id="logoEmpresa    ">
                    <img src="ImagensLoCarSys/Starmega.png" title="Starmega Ltda"/>
                </div>

                <div id="sessãoUsuario">
                    <p>Usuário: ${login}</p>
                    <p>Filial: ${filial}</p>
                </div>

            </div>
        </body>
    </html>

</jsp:root>