<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cadastrarProduto
    Created on : 28/10/2015, 22:23:52
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <!DOCTTYPE HTML>
    <html>
        <head>
            <title>Cadastrar Produto</title>
            <link href="cadastrarProdutoStyle.css" rel="stylesheet" type="text/css">
        </head>
        <body>
            <div id="divPai">
                <form action="" method="post">
                    <fieldset id="fieldset">
                        <legend>Cadastro de Autom&oacute;veis</legend>
                        <div id="div01">
                            Cod do Carro
                            <input type="text" id="codCarro" name="codCarro" readonly="readonly">
                            <label for="modelo">Modelo&#42;</label>
                            <input type="text" id="modelo" name="modelo" />
                            Data Fabrica&ccedil;&atilde;o&#42;
                            <input type="date" id="anoFabricacao" name="anoFabricacao" /></br>
                            <label for="chassi">Chassi&#42;</label>
                            <input type="text" id="chassi" name="chassi" />
                            <label for="cor">Cor&#42;</label>
                            <input type="text" id="cor" name="cor"/>
                            <label for="placa">Placa&#42;</label>
                            <input type="text" id="placa" name="placa"/></br>
                            Estado&#40;DF&#41;&#42;
                            <select id="estado" name="estado">
                                <option>Jsp</option>
                                <option>SP</option>
                                <option>RJ</option>
                                <option>MG</option>
                            </select>
                            <label for="cidade">Cidade&#42;</label>
                            <input type="text" id="cidade" name="cidade"/>
                            <label for="ano">Ano&#42;</label>
                            <input type="text" id="ano" name="ano" />
                            <label for="renavam">Renavam&#42;</label>
                            <input type="text" id="renavam" name="renavam"/>
                            Fabricante&#42;
                            <select id="fabricante" name="fabricante">
                                <option>Jsp</option>
                                <option>Honda</option>
                            </select>
                            Combustivel&#42;
                            <select id="combustivel" name="Combustivel">
                                <option>Jsp</option>
                                <option>Gasolina</option>
                                <option>Alcool</option>
                            </select>
                            Grupo&#42;
                            <select id="grupo" name="grupo">
                                <option>Grupo A</option>
                                <option>Grupo B</option>
                                <option>Grupo C</option>
                                <option>Grupo D</option>
                            </select></br>
                            <input type="reset" class="novo" name="novo" value="Novo"/>
                            <input type="button" class="salvar" name="salvar" value="Salvar"/>
                            <input type="button" class="sair" name="sair" value="Sair"/>

                        </div>
                    </fieldset>
                </form>
            </div>

        </body>
    </html>

</jsp:root>
