
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    
    <!DOCTYPE html>
<html>
    <head>
        <title>LoCarSys</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Consulta Usuario</h1>
        <table>            
            <c:forEach items="${listaUsuarios}" var="pes">
                <tr><td>${pes.login}<td></tr>
            </c:forEach>
        </table>
    
    </body>
</html>


</jsp:root>
