<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultausuario
    Created on : 20/10/2015, 18:23:04
    Author     : Bruno
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    
    <!DOCTYPE html>
<html>
    <head>
        <title>LoCarSys</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Consulta Usuario</h1>
        <table>            
            <c:forEach items="${listaUsuarios}" var="pes">
                <tr><td>${pes.login}<td></tr>
            </c:forEach>
        </table>
    
    </body>
</html>


</jsp:root>
