<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : consultarAlterarUsuario
    Created on : 28/10/2015, 22:37:08
    Author     : fabio.ssanto10
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <!DOCTTYPE HTML>
    <html>
        <head>
            <title>Consultar/Alterar Usuário</title>
            <link href="consultarAlterarUsuarioStyle.css" rel="stylesheet" type="text/css"/>

        </head>

        <body>
            <div id="divPai">
                <form action="" method="post">
                    <fieldset id="fieldset01">
                        <legend>Consulta/Alterar Usuário</legend>
                        <label for="login">Login Usuário</label>
                        <input type="text" id="login" name="login"/>
                        <input type="button"  id="pesquisa" name="pesquisa" value="Pesquisar"/>
                        <input type="button"  id="sair" name="sair" value="Sair"/>
                    </fieldset>

                    <fieldset id="fieldset02">
                        <legend>Consulta de Usuário</legend>
                        <table border="1">
                            <tr> <td>Código</td><td>Nome</td><td>Login</td> </tr>
                            <tr> <td>&#63;</td>      <td>&#63;</td>   <td>&#63;</td>  </tr> 
                        </table>

                        <input type="button" id="alterar" value="Consulta/Altera"/>

                    </fieldset>
                </form>

            </div>
            <table>            
                <c:forEach items="${listaUsuarios}" var="pes">
                    <tr><td>${pes.login}<td></tr>
                </c:forEach>
            </table>
        </body>
    </html>



</jsp:root>
