<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Erro
    Created on : 21/11/2015, 00:52:22
    Author     : Bruno
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>

        <head>
            <title>Erro
            </title>
            <!--<link href="StyleCSSLoCarSys/loginStyle.css" rel="stylesheet"   type="text/css"/> -->
            <link href="StyleCSSLoCarSys/erroStyle.css" rel="stylesheet" type="text/css"/>

            <meta http-equiv="refresh" content="7; url=LogoutServlet"/>
        </head>
        <body>
            <div id="logoSistema">
                <img src="ImagensLoCarSys/LoCarSys.png"/>
            </div>

            <div id="divMensagem">

                <h1>:) Ops!</h1><br/>
                <h2>Usuário sem permissão para acessar a página !!!!</h2>
                <h3>Aguarde retornando a tela de Login ..............</h3>

            </div>
        </body>


    </html>

</jsp:root>
