<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Erro
    Created on : 21/11/2015, 00:52:22
    Author     : Bruno
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>

        <head>
            <title>Erro
            </title>
            <link href="StyleCSSLoCarSys/loginStyle.css" rel="stylesheet"   type="text/css"/>
            <meta http-equiv="refresh" content="7; url=LogoutServlet"/>
        </head>
        <body>
            <div id="logoSistema">
                <img src="ImagensLoCarSys/LoCarSys.png"/>
            </div>

            <div>
                <h1>Usuário sem permissão para acessar essa Página</h1>

                <h2>Retornando para a tela de Login...</h2>
            </div>
        </body>


    </html>

</jsp:root>
