<!-- 
    Document   : home
    Created on : 18/10/2015, 01:31:55
    Author     : Bruno
-->
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head><title>JSP Page</title></head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="home.jspx">Home</a></li>
                </ul>
                <c:if test="${usuario.tipoUsuario == 'A' || usuario.tipoUsuario == 'G'}">
                <ul>
                    <li>Aluguel</li>
                    <li><a href="">Cadastrar</a></li>
                    <li><a href="">Consultar/Alterar</a></li>
                    <li><a href="">Devolução</a></li>
                </ul>
                <ul>
                    <li>Cliente</li>
                    <li><a href="">Cadastrar</a></li>
                    <li><a href="">Consultar/Alterar</a></li>
                </ul>
                </c:if>
                <c:if test="${usuario.tipoUsuario == 'G'}">
                <ul>
                    <li>Produtos</li>
                    <li><a href="">Cadastrar</a></li>
                    <li><a href="">Consultar/Alterar</a></li>
                </ul>
                <ul>
                    <li>Relatórios</li>
                    <li><a href="">Aluguel</a></li>
                    <li><a href="">Estoques</a></li>
                </ul>
                </c:if>
                <c:if test="${usuario.tipoUsuario == 'T'}">
                <ul>
                    <li>Usuários</li>
                    <li><a href="">Cadastrar</a></li>
                    <li><a href="">Consultar/Alterar</a></li>
                </ul>
                </c:if>
                <ul>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </div>

            <p>Usuário: <c:out value="${usuario.login}"/></p>
            <p>Tipo: <c:out value="${usuario.tipoUsuario}"/></p>
        </body>
    </html>

</jsp:root>