<!-- 
    Document   : home
    Created on : 18/10/2015, 01:31:55
    Author     : Bruno
-->
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8 with bom"/>
    
    <html>
        <head><title>JSP Page</title></head>
        <body>
            <p>Usuário: <c:out value="${usuario.login}"/></p>
            <p>Tipo: <c:out value="${usuario.tipoUsuario}"/></p>
        </body>
    </html>
    
</jsp:root>
