<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : login
    Created on : 03/11/2015, 19:39:28
    Author     : bruno.clopes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>
        <head>
            <title>Login</title>
            <link href="loginStyle.css" rel="stylesheet"   type="text/css"/>
        </head>
        <body>
            <div>
                <form action="LoginServlet" method="post">
                    <label for="login">Login&#58;</label>
                    <input type="text" id="login" name="login"/><br/>
                    <label for="senha">Senha&#58;</label>
                    <input type="password" id="senha" name="senha"/><br/>
                    <p><c:out value="${mensagem}"/> </p>
                    <input type="submit"  id="validar" value="Login"/><br/>

                </form>
            </div>	
        </body>
    </html>


</jsp:root>
