<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : login
    Created on : 03/11/2015, 19:39:28
    Author     : bruno.clopes
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <html>

        <head>
            <title>Login</title>
            <link href="StyleCSSLoCarSys/loginStyle.css" rel="stylesheet"   type="text/css"/>
        </head>
        <body data-erro="${mensagem}">
            <div id="logoSistema">
                <img src="ImagensLoCarSys/LoCarSys.png"/>
            </div>
            <div>

                <form action="LoginServlet" accept-charset="ISO-8859-1,UTF-8" method="post">
                    <label for="login">Login&#58;</label>
                    <input type="text" id="login" name="login" required="required" title="Login"/><br/>
                    <label for="senha">Senha&#58;</label>
                    <input type="password" id="senha" name="senha" required="required" maxlength="8" title="Senha"/><br/>

                    <input type="submit"  id="validar" name="validar" value="Entrar" title="Validar"/><br/>

                </form>
            </div>	
            <script>
                if (document.body.getAttribute("data-erro")) {
                    alert(document.body.getAttribute("data-erro"));
                }
            </script>
        </body>


    </html>


</jsp:root>
